{
  "name": "Nav App",
  "short_name": "Nav",
  "description": "个性化导航首页",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "./",
  "id": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [],
  "categories": ["productivity"],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "./share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "capture_links": "existing-client-navigate",
  "lang": "zh-CN",
  "dir": "ltr",
  "related_applications": [],
  "protocol_handlers": [],
  "display_override": ["standalone", "minimal-ui"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
